#Define the root logger with appender
log.dir=Logs/
log4j.rootLogger=INFO, FILE,stdout,HTML

# Define file Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Logs/Framework.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%-5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=Logs/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Append=true

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n