#properties values for AdminLogin
User=.//*[@id='txtUsername']
Pass=.//*[@id='txtPassword']
LoginBtn=.//*[@id='btnLogin']
#properties values for UserCration
Admin=.//*[@id='menu_admin_viewAdminModule']/b
uman=.//*[@id='menu_admin_UserManagement']
userm=.//*[@id='menu_admin_viewSystemUsers']
add=.//*[@id='btnAdd']
ename=.//*[@id='systemUser_employeeName_empName']
user=.//*[@id='systemUser_userName']
pwd=.//*[@id='systemUser_password']
cpwd=.//*[@id='systemUser_confirmPassword']
save=.//*[@id='btnSave']
#properties values for EmpCeation
Pim=.//*[@id='menu_pim_viewPimModule']
Btnadd=.//*[@id='btnAdd']
FirstName=.//*[@id='firstName']
Middlename=.//*[@id='middleName']
LastName=.//*[@id='lastName']
Eid=.//*[@id='employeeId']
SaveButton=.//*[@id='btnSave']
# properties value for logout
welcome=.//*[@id='welcome']
logout=.//*[@id='welcome-menu']/ul/li[3]/a
