############Browser Drivers Section################
#location of selenium driver resources
DRIVERSPATH=D:\\euronicsautomation\\euronicsautomation\\driver
#browser capabilities
#settings for IE browser
CAPABILITIES=ignoreProtectedModeSettings=true;acceptSslCerts=true;requireWindowFocus=true;enablePersistentHover=false
#capability settings for Chrome browsers
#CAPABILITIES=acceptSslCerts=true;javascriptEnabled=true
OBJECTREPOSITORY = D:\\euronicsautomation\\euronicsautomation\\objectrepository\\objectmap.properties


############Test Reporting Section################
#Output folder where test report is generated
REPORTFOLDER=D:\\euronicsautomation\\euronicsautomation\\Reports
LOGFOLDER=../automation/Logs

# the following are used to define in which browser the test report is to be opened
#path of chrome browser on the system
CHROMEEXE=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
IEEXE=C:/Program Files/Internet Explorer/iexplore.exe
FIREFOXEXE="C:/Program Files (x86)/Mozilla Firefox/firefox.exe"


############TESTDATA section################
#Sit EU
URL=https://euronics-hybris-qa.vorosko.lan/
TESTDATA=D:\\euronicsautomation\\euronicsautomation\\TestData\\Euronics_QA_TestData.xlsx
#BROWSER=CHROME
#BROWSER=CHROME
BROWSER=FIREFOXEXE
ENV=EU



#Sit UK
#TESTDATA=TestData/SIT_UK_TestData.xlsx
#ENV=UK
#URL=https://sit.moltonbrown.co.uk/store/index.jsp
#BROWSER=CHROME
#BROWSER=INTERNETEXPLORER






