
TEXTBOX_SEARCHINPUT= js-site-search-input
BUTTON_SEARCHSUBMIT=//*[@id="header_offset_wrapper"]/div[1]/div/form/div/div/button
XPATH_HTMLTAG_LINK_PRODUCTTEXT=//*[@id="pageWrapper"]/main/div[2]/div/div[2]/div[5]/div/div[1]/div/div[3]/a[2]/h3
XPATH_UPDATE_CART=//*[@id="quantityButtonPlus_0"]
XPATH_UPDATE_GUARENTEE=//*[@id="addWarrantyFormButton_0"]
ID_COMBO_GRT= warrantyInsurranceSelect_0
ID_BUTTON_ADDTOCART=addToCartButton
PROPERTY_XPATH_DELETE_CART=//*[@id="removeEntry_1"]/a/i
XPATH_ADDTOCART_POPUP_SUBMIT=//*[@id="cartActionButtons"]/button[2]
CHECKOUT_BUTTON=checkoutCartButton
TEXTBOX_EMAIL=j_username
TEXTBOX_EMAIL_PASSWORD=j_password
BUTTON_LOGIN_SUBMIT=//*[@id="loginForm"]/div[4]/div[2]/button
BUTTON_CARTSPLIT=cartSplitSubmit
RADIO_DELIVERYMODE=standard-delivery-sprinter
BUTTON_DELIVERYMETHOD=deliveryMethodSubmit
TEXTBOX_LASTNAME=address.surname
TEXTBOX_FIRSTNAME=address.firstName
TEXTBOX_ADDRESSLINE1=address.line1
TEXTBOX_CITY=address.townCity
TEXTBOX_POSTCODE=address.postcode
BUTTON_ADDRESS_SUBMIT=addressSubmit
COMBO_TITLE=//*[@id="paymentType"]
TEXTBOX_TELEPHONE=phone
CHECKBOX_TERMSCHECK=Terms1
BUTTON_ORDERPLACE=placeOrder
RADIO_DELIVERYMODE1=pickup
BUTTON_DELIVERYMODE1=//*[@id="pickupInStoreDiv"]/div/span/button
RADIO_LOOKUP1=pickup-entry-1
RADIO_DELIVERYMODE2=pickpackpoint
#BUTTON_DELIVERYMODE2=//*[@id="optionsDiv_pickpackpoint"]/div/div/div[1]/div/div[1]/div[2]/div/div/span/button
BUTTON_DELIVERYMODE2=(//div[@id='pickupInStoreDiv']/div/span/button)[2]

RADIO_LOOKUP2=pickup-entry-1
RADIO_COURIER=standard-delivery-sprinter
CARD_NUMBER=inditoKartya
CARD_NAME=//*[@id="webshopVasarlasForm"]/div[2]/div[2]/div[1]/div[2]/input
EXPIRY_MONTH=//*[@id="webshopVasarlasForm"]/div[2]/div[2]/div[1]/div[3]/input[1]
EXPIRY_YEAR=//*[@id="webshopVasarlasForm"]/div[2]/div[2]/div[1]/div[3]/input[2]	
BANK_NAME=//*[@id="webshopVasarlasForm"]/div[2]/div[1]/div[2]/input
VALID_CODE=//*[@id="webshopVasarlasForm"]/div[2]/div[2]/div[2]/div[1]/input
BUYER_NAME=//*[@id="webshopVasarlasForm"]/div[7]/div/span[2]/input

SUBMITBUTTONFOROTP=//*[@id="webshopVasarlasForm"]/div[8]/div[1]/span/input

SUBMITBUTTONFOROTP1=/html/body/div[2]/form/div[5]/div[1]/span/input

EXPRESS_CHECKOUT=//a[contains(@href, '/checkout/multi/express')]